<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.contact-form {
    background-color: #fff;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 0 auto;
}

.contact-form h1 {
    margin-bottom: 20px;
    color: #9b9107;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 2px solid #ccc;
    border-radius: 0;
    box-sizing: border-box;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-bottom: 2px solid #9b9107;
    outline: none;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #9b9107;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form button:hover {
    background-color: #2b2411;
}
</style>
<body>
    <div class="contact-form">
        <h1>Contacto</h1>
        <form action="enviar_formulario.php" method="post">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Asunto:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>