<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    border: 1px solid silver; 
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
  
.flex-item {
    background: tomato;/* ctrl+k+c ctrl+k+u, */
    padding: 5px;
    width: 200px;
    height: 300px; /* Aumentado para hacer espacio para el texto */
    margin: 10px;
    color: white;
    font-weight: bold;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.flex-item img {
    max-width: 100%;
    height: auto;
}

.flex-item .details {
    padding: 10px 0;
}

.flex-item .details h3 {
    margin: 10px 0 5px;
    font-size: 1.2em;
}

.flex-item .details p {
    margin: 5px 0;
    font-size: 1.1em;
}

.flex-item .btn {
    display: inline-block;
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1em;
    margin-top: 10px;
}

.flex-item .btn:hover {
    background-color: #449d44;
}
</style>
<body>
    
<ul class="flex-container wrap">
    <li class="flex-item">
        <img src="img/deprotivas.jpg" width="150" height="190">
        <div class="details">
            <h3>Zapatilla Deportiva</h3>
            <p>$99.99</p>
            <a href="#" class="btn">Comprar ahora</a>
        </div>
    </li>
    <li class="flex-item">
        <img src="img/zapatilla3.jpg" width="150" height="190">
        <div class="details">
            <h3>Deportiva</h3>
            <p>$79.99</p>
            <a href="#" class="btn">Comprar ahora</a>
        </div>
    </li>
    <li class="flex-item">
        <img src="img/zapatilla1.jpg" width="150" height="190">
        <div class="details">
            <h3>Casual</h3>
            <p>$89.99</p>
            <a href="#" class="btn">Comprar ahora</a>
        </div>
    </li>
    <li class="flex-item">
        <img src="img/zaátilla8.jpg" width="150" height="190">
        <div class="details">
            <h3>Tenis</h3>
            <p>$75.99</p>
            <a href="#" class="btn">Comprar ahora</a>
        </div>
    </li>
    <li class="flex-item">
        <img src="img/zaátilla8.jpg" width="150" height="190">
        <div class="details">
            <h3>Zapatilla de Montaña</h3>
            <p>$120.99</p>
            <a href="#" class="btn">Comprar ahora</a>
        </div>
    </li>
</ul>
</body>
</html>